<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <h3>ABOUT US</h3>
    <p> Code 4 Fun is our initiative to reach every enthusiastic coders to learn and practice skills in technical
        department.
        Here we enrich the practices of web development through different languages.
        Starting with HTML,JavaScript,Ruby and all others practices are provided.
    </p>
    <span>All rights are reserved to the code4fun organisation.</span>
    <h6>&copy; Copyright</h6>

</body>

</html>