<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    <div class="wrt"><marquee direction="right" behavior="alternate"><u>WELCOME TO THE LOGIN PORTAL</u></marquee></div>
    <img src="" alt="">
    <div id="id0" class="log">
      
        
        <!-- Modal Content -->
        <form class="content" action="/THANK_YOU.php">
      
          <div class="container">
            <label for="uname"><b><u>Username</u></b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b><u>Password</u></b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
      
            <button id="b1" onclick="document.getElementById('id0').style.display='block'">Login</button>
          </div>
      
          <div class="container">
            <button id="b2" type="button" onclick="document.getElementById('id0').style.display='none'" class="cancelbtn">Cancel</button>
          </div>
        </form>
</body>
</html>